<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6gR-xf-3Kc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--最新作业-->
        <scene sceneID="aYy-es-FPY">
            <objects>
                <viewController id="3La-dH-Eax" customClass="BookViewController" customModule="Judee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgN-K5-W7E"/>
                        <viewControllerLayoutGuide type="bottom" id="Fuc-d6-ovK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5U-XS-md1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-U1-Kl5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollCell" id="tCW-eq-2j1">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCW-eq-2j1" id="5hg-dz-V9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xhT-U1-Kl5" secondAttribute="trailing" id="BgB-O7-xT7"/>
                            <constraint firstItem="Fuc-d6-ovK" firstAttribute="top" secondItem="xhT-U1-Kl5" secondAttribute="bottom" id="Fu5-76-3LQ"/>
                            <constraint firstItem="xhT-U1-Kl5" firstAttribute="leading" secondItem="j5U-XS-md1" secondAttribute="leading" id="SUO-x6-ifA"/>
                            <constraint firstItem="xhT-U1-Kl5" firstAttribute="leading" secondItem="j5U-XS-md1" secondAttribute="leading" id="WNb-qj-hWv"/>
                            <constraint firstItem="xhT-U1-Kl5" firstAttribute="top" secondItem="xgN-K5-W7E" secondAttribute="bottom" id="cyA-SV-FVb"/>
                            <constraint firstAttribute="trailing" secondItem="xhT-U1-Kl5" secondAttribute="trailing" id="kvp-Io-lpJ"/>
                            <constraint firstItem="xhT-U1-Kl5" firstAttribute="top" secondItem="xgN-K5-W7E" secondAttribute="bottom" id="ugQ-mO-3km"/>
                            <constraint firstItem="Fuc-d6-ovK" firstAttribute="top" secondItem="xhT-U1-Kl5" secondAttribute="bottom" id="vBJ-9w-5vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新作业" id="FXz-qg-aqO">
                        <barButtonItem key="leftBarButtonItem" title="全部班级" style="done" id="cfa-iw-cqO">
                            <connections>
                                <action selector="selectClass:" destination="3La-dH-Eax" id="Ivo-8o-l6a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2sZ-Jb-ZjZ">
                            <connections>
                                <segue destination="FMn-L0-zzT" kind="show" id="uWS-fT-Q80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="classBarButtonItem" destination="cfa-iw-cqO" id="k54-mF-gKs"/>
                        <outlet property="tv" destination="xhT-U1-Kl5" id="9tT-Pi-6C4"/>
                        <segue destination="7S4-z4-ztg" kind="show" identifier="bookDetail" id="UjK-88-Yl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9R-pq-cKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.5" y="-977.5"/>
        </scene>
        <!--新增作业-->
        <scene sceneID="E6c-vd-TK9">
            <objects>
                <viewController id="FMn-L0-zzT" customClass="AddBookViewController" customModule="Judee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoH-5H-Bny"/>
                        <viewControllerLayoutGuide type="bottom" id="nqJ-LO-iAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3M1-iV-9R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-Ds-R4r" customClass="HomeworkView" customModule="Judee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="所属班级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grE-bs-rDk" customClass="FloatLabelTextField" customModule="Judee" customModuleProvider="target">
                                        <rect key="frame" x="5" y="41" width="365" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fdY-pl-7HM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                <color key="value" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                <color key="value" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="作业名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T03-Zm-GRM" customClass="FloatLabelTextField" customModule="Judee" customModuleProvider="target">
                                        <rect key="frame" x="5" y="3" width="365" height="35"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Wu-1C-Dxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                <color key="value" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T03-Zm-GRM" secondAttribute="trailing" constant="5" id="0Cx-3e-7X5"/>
                                    <constraint firstItem="T03-Zm-GRM" firstAttribute="top" secondItem="Deq-Ds-R4r" secondAttribute="top" constant="3" id="Ctj-Wg-jtH"/>
                                    <constraint firstItem="grE-bs-rDk" firstAttribute="top" secondItem="T03-Zm-GRM" secondAttribute="bottom" constant="3" id="DbY-hF-cWu"/>
                                    <constraint firstAttribute="height" constant="80" id="RS8-kF-eM7"/>
                                    <constraint firstItem="T03-Zm-GRM" firstAttribute="leading" secondItem="Deq-Ds-R4r" secondAttribute="leading" constant="5" id="XUU-Pf-dUY"/>
                                    <constraint firstAttribute="trailing" secondItem="grE-bs-rDk" secondAttribute="trailing" constant="5" id="hMW-eP-T2g"/>
                                    <constraint firstItem="grE-bs-rDk" firstAttribute="leading" secondItem="Deq-Ds-R4r" secondAttribute="leading" constant="5" id="xfq-B8-RHA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-6e-gev">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollCell" textLabel="4fB-Lx-6v8" detailTextLabel="wvF-Ja-8NS" style="IBUITableViewCellStyleSubtitle" id="9p8-l8-uah">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9p8-l8-uah" id="3Gi-YE-aCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fB-Lx-6v8">
                                                    <rect key="frame" x="15" y="6" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvF-Ja-8NS">
                                                    <rect key="frame" x="15" y="23" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dbo-6e-gev" secondAttribute="trailing" id="DLj-Wl-5Ar"/>
                            <constraint firstItem="Deq-Ds-R4r" firstAttribute="leading" secondItem="3M1-iV-9R9" secondAttribute="leading" id="WE5-6H-RjI"/>
                            <constraint firstItem="Dbo-6e-gev" firstAttribute="top" secondItem="Deq-Ds-R4r" secondAttribute="bottom" constant="8" id="Waq-4B-aSd"/>
                            <constraint firstAttribute="trailing" secondItem="Deq-Ds-R4r" secondAttribute="trailing" id="fVe-LR-jzX"/>
                            <constraint firstItem="Dbo-6e-gev" firstAttribute="leading" secondItem="3M1-iV-9R9" secondAttribute="leading" id="rhA-ge-FKd"/>
                            <constraint firstItem="nqJ-LO-iAN" firstAttribute="top" secondItem="Dbo-6e-gev" secondAttribute="bottom" id="unA-kb-mc6"/>
                            <constraint firstItem="Deq-Ds-R4r" firstAttribute="top" secondItem="yoH-5H-Bny" secondAttribute="bottom" id="zjB-Gt-shD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增作业" id="1UZ-8d-ynO">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="lql-Ed-V20">
                            <connections>
                                <action selector="submit:" destination="FMn-L0-zzT" id="uX5-mp-dKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cls" destination="grE-bs-rDk" id="L3g-4w-Hc1"/>
                        <outlet property="name" destination="T03-Zm-GRM" id="CCS-ND-9EI"/>
                        <outlet property="tv" destination="Dbo-6e-gev" id="Qgm-HI-ct7"/>
                        <segue destination="hJd-yG-WF9" kind="show" identifier="AddBook" id="aGO-XC-q5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBm-Ac-ESi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.5" y="-1805.5"/>
        </scene>
        <!--作业明细-->
        <scene sceneID="2Bh-wY-WJO">
            <objects>
                <viewController id="hJd-yG-WF9" customClass="AddBookDetailViewController" customModule="Judee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoT-6R-ubQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YUT-m0-arL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZd-93-ftu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-n0-mCa">
                                <rect key="frame" x="0.0" y="222" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gdw-ub-vpQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-Hn-5ec">
                                <rect key="frame" x="0.0" y="267" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ayX-vf-Or2"/>
                                </constraints>
                            </view>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-Jb-0FH">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QfR-Wu-HNP"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="475603200.14670599">
                                    <!--2016-01-27 16:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                                <connections>
                                    <action selector="changeDate:" destination="hJd-yG-WF9" eventType="valueChanged" id="75o-6M-ReC"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="完成所需时间（分钟）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-FW-iIM" customClass="FloatLabelTextField" customModule="Judee" customModuleProvider="target">
                                <rect key="frame" x="3" y="227" width="369" height="35"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="59m-Cf-Rxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S99-nM-Jjd" customClass="FloatLabelTextView" customModule="Judee" customModuleProvider="target">
                                <rect key="frame" x="3" y="67" width="369" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Opv-vk-ORF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="作业内容"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUT-m0-arL" firstAttribute="top" secondItem="TaP-Jb-0FH" secondAttribute="bottom" id="08t-f1-G1u"/>
                            <constraint firstItem="S99-nM-Jjd" firstAttribute="leading" secondItem="zZd-93-ftu" secondAttribute="leading" constant="3" id="2uZ-Pp-E5U"/>
                            <constraint firstItem="Rmu-n0-mCa" firstAttribute="leading" secondItem="zZd-93-ftu" secondAttribute="leadingMargin" id="3ia-iy-kuF"/>
                            <constraint firstItem="3zS-Hn-5ec" firstAttribute="leading" secondItem="zZd-93-ftu" secondAttribute="leading" id="67h-ku-IAr"/>
                            <constraint firstItem="TaP-Jb-0FH" firstAttribute="leading" secondItem="zZd-93-ftu" secondAttribute="leading" id="99W-If-daL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmu-n0-mCa" secondAttribute="trailing" id="PDN-kq-n7Y"/>
                            <constraint firstItem="S99-nM-Jjd" firstAttribute="top" secondItem="FoT-6R-ubQ" secondAttribute="bottom" constant="3" id="TCE-OT-kXW"/>
                            <constraint firstAttribute="trailing" secondItem="3zS-Hn-5ec" secondAttribute="trailing" id="TVM-ZI-Ge7"/>
                            <constraint firstAttribute="trailing" secondItem="CGv-FW-iIM" secondAttribute="trailing" constant="3" id="Xwc-85-aCI"/>
                            <constraint firstAttribute="trailing" secondItem="S99-nM-Jjd" secondAttribute="trailing" constant="3" id="ZDO-OE-EBx"/>
                            <constraint firstAttribute="trailing" secondItem="TaP-Jb-0FH" secondAttribute="trailing" id="f4E-5m-74l"/>
                            <constraint firstItem="Rmu-n0-mCa" firstAttribute="leading" secondItem="zZd-93-ftu" secondAttribute="leading" id="fGZ-KP-izJ"/>
                            <constraint firstItem="CGv-FW-iIM" firstAttribute="top" secondItem="S99-nM-Jjd" secondAttribute="bottom" constant="10" id="fiw-iv-1Oe"/>
                            <constraint firstItem="CGv-FW-iIM" firstAttribute="leading" secondItem="zZd-93-ftu" secondAttribute="leading" constant="3" id="iMe-QD-zwF"/>
                            <constraint firstItem="3zS-Hn-5ec" firstAttribute="top" secondItem="CGv-FW-iIM" secondAttribute="bottom" constant="5" id="kLu-Kp-7AJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rmu-n0-mCa" secondAttribute="trailing" id="vXQ-ub-Yej"/>
                            <constraint firstItem="Rmu-n0-mCa" firstAttribute="top" secondItem="S99-nM-Jjd" secondAttribute="bottom" constant="5" id="wEy-wX-3pd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ia-iy-kuF"/>
                                <exclude reference="PDN-kq-n7Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="作业明细" id="iL1-64-O66">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="sqT-eu-6qN">
                            <connections>
                                <action selector="submit:" destination="hJd-yG-WF9" id="KAi-6R-SiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="TaP-Jb-0FH" id="vN6-1d-ban"/>
                        <outlet property="needTime" destination="CGv-FW-iIM" id="pHT-R5-2vN"/>
                        <outlet property="textView" destination="S99-nM-Jjd" id="aQi-qF-4Ri"/>
                        <segue destination="Nl7-9w-JW1" kind="unwind" identifier="BookDetailUnwind" unwindAction="bookDetailUnwind:" id="eRt-M1-93q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fer-GA-hqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nl7-9w-JW1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="-1805.5"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="c6K-i8-Oxo">
            <objects>
                <viewController id="7S4-z4-ztg" customClass="BookDetailViewController" customModule="Judee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSY-kv-vP1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy5-Kv-PsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpL-MB-UJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-io-nz9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScrollCell" id="Hdu-Qb-aEx">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdu-Qb-aEx" id="w6H-gW-6hS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gy5-Kv-PsT" firstAttribute="top" secondItem="bXa-io-nz9" secondAttribute="bottom" id="IyZ-MQ-hNS"/>
                            <constraint firstAttribute="trailing" secondItem="bXa-io-nz9" secondAttribute="trailing" id="bFZ-qf-LVn"/>
                            <constraint firstItem="bXa-io-nz9" firstAttribute="top" secondItem="fSY-kv-vP1" secondAttribute="bottom" id="pFB-HY-4bK"/>
                            <constraint firstItem="bXa-io-nz9" firstAttribute="leading" secondItem="lpL-MB-UJS" secondAttribute="leading" id="pbz-Xo-Ou0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHD-Ya-GwA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tv" destination="bXa-io-nz9" id="fL1-29-8mw"/>
                        <segue destination="SGn-5u-Itq" kind="show" identifier="userBook" id="vrN-yy-rXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW0-Lz-hip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="-977.5"/>
        </scene>
        <!--考评-->
        <scene sceneID="gD7-tP-aT9">
            <objects>
                <viewController id="fcE-dt-5HW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2Q-Lr-LvN"/>
                        <viewControllerLayoutGuide type="bottom" id="WDA-fj-MhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywo-6e-4GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="考评" id="FGb-CL-sq4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKI-mh-S3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-145.5"/>
        </scene>
        <!--交流-->
        <scene sceneID="db4-a3-gj7">
            <objects>
                <viewController id="OVr-3a-i6l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg2-Om-w1d"/>
                        <viewControllerLayoutGuide type="bottom" id="LYc-5Q-pti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYK-al-nmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="交流" id="Bav-dx-uie"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyH-V2-Ceq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="717.5"/>
        </scene>
        <!--作业-->
        <scene sceneID="reg-RG-pTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eZ-Lb-jEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作业" image="book" id="Ycw-A8-CH0"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rP-Ig-n6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3La-dH-Eax" kind="relationship" relationship="rootViewController" id="yYY-Cm-aDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f5-8i-J1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="-977.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LG5-ZP-3qO">
            <objects>
                <tabBarController storyboardIdentifier="HomeTab" automaticallyAdjustsScrollViewInsets="NO" id="9fJ-Gf-fzD" customClass="TabBarViewController" customModule="Judee" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="coK-qn-CLN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tb" destination="coK-qn-CLN" id="YbM-61-us0"/>
                        <segue destination="8eZ-Lb-jEg" kind="relationship" relationship="viewControllers" id="9ZN-X1-ots"/>
                        <segue destination="7S4-bp-g1o" kind="relationship" relationship="viewControllers" id="pGI-M5-j3a"/>
                        <segue destination="lxr-Ti-56T" kind="relationship" relationship="viewControllers" id="kvn-Oh-uSc"/>
                        <segue destination="JTd-jO-CL3" kind="relationship" relationship="viewControllers" id="tyZ-L6-3v5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGE-yI-29x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="237.5"/>
        </scene>
        <!--考评-->
        <scene sceneID="ffO-9W-ckx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7S4-bp-g1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="考评" image="check" id="SA1-IM-aYF"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhs-xu-THY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcE-dt-5HW" kind="relationship" relationship="rootViewController" id="0De-Qv-dsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWh-QI-nJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="-145.5"/>
        </scene>
        <!--交流-->
        <scene sceneID="Tef-WP-bGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxr-Ti-56T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交流" image="talk" id="qiw-cl-bIk"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNQ-U7-1L2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVr-3a-i6l" kind="relationship" relationship="rootViewController" id="4gV-Mx-Fdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YJ-FW-FtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="717.5"/>
        </scene>
        <!--我-->
        <scene sceneID="bXw-4n-4Jx">
            <objects>
                <viewController id="7jQ-Ay-I0Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daq-vb-8Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="9g0-fg-fjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD1-sk-VF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="P75-DG-WHI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQA-xv-ffN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.5" y="1557.5"/>
        </scene>
        <!--User Book View Controller-->
        <scene sceneID="71Z-E2-beG">
            <objects>
                <viewController id="SGn-5u-Itq" customClass="UserBookViewController" customModule="Judee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjc-qH-2UL"/>
                        <viewControllerLayoutGuide type="bottom" id="L9z-Nz-Lfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8N-cg-MaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-eA-g94">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollCell" textLabel="FAv-Hy-IyG" style="IBUITableViewCellStyleDefault" id="Gvy-CP-rxZ">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvy-CP-rxZ" id="Vxc-sh-Tdm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAv-Hy-IyG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjA-eA-g94" firstAttribute="top" secondItem="wjc-qH-2UL" secondAttribute="bottom" id="Q6N-Hs-uLh"/>
                            <constraint firstItem="qjA-eA-g94" firstAttribute="leading" secondItem="W8N-cg-MaJ" secondAttribute="leading" id="Zdl-j6-New"/>
                            <constraint firstItem="L9z-Nz-Lfv" firstAttribute="top" secondItem="qjA-eA-g94" secondAttribute="bottom" id="ad4-D6-zMg"/>
                            <constraint firstAttribute="trailing" secondItem="qjA-eA-g94" secondAttribute="trailing" id="md0-sa-omf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ak-WO-SpR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tv" destination="qjA-eA-g94" id="KJf-6X-6qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uho-U3-U1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5" y="-977.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gmM-r9-D0M">
            <objects>
                <viewController id="Vpf-ZA-dIL" customClass="LoginViewController" customModule="Judee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd0-rr-ynV"/>
                        <viewControllerLayoutGuide type="bottom" id="C9Y-Jk-y10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd7-kL-GNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用手机号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Y-lw-DqB">
                                <rect key="frame" x="16" y="74" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="a" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-HI-Yt8" customClass="LoginView" customModule="Judee">
                                <rect key="frame" x="0.0" y="138" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-lD-Qvt">
                                        <rect key="frame" x="15" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cZD-cZ-TUx"/>
                                            <constraint firstAttribute="width" constant="32" id="xnK-cR-064"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-YK-Yum">
                                        <rect key="frame" x="15" y="51" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0O1-rq-Kqb"/>
                                            <constraint firstAttribute="height" constant="32" id="COr-jd-dON"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-Zb-ah1" customClass="FloatLabelTextField" customModule="Judee" customModuleProvider="target">
                                        <rect key="frame" x="67" y="8" width="288" height="30"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HJE-Ro-O7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                <color key="value" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkLogin:" destination="Vpf-ZA-dIL" eventType="editingChanged" id="wBr-wA-wIu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-rZ-DSJ" customClass="FloatLabelTextField" customModule="Judee" customModuleProvider="target">
                                        <rect key="frame" x="67" y="52" width="288" height="30"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GcB-eu-dyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                <color key="value" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkLogin:" destination="Vpf-ZA-dIL" eventType="editingChanged" id="WlD-ns-LER"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1O6-mF-okb"/>
                                    <constraint firstItem="oq2-YK-Yum" firstAttribute="leading" secondItem="gUi-HI-Yt8" secondAttribute="leading" constant="15" id="1gB-cq-6lR"/>
                                    <constraint firstItem="LqK-rZ-DSJ" firstAttribute="leading" secondItem="oq2-YK-Yum" secondAttribute="trailing" constant="20" id="4bU-JG-VMU"/>
                                    <constraint firstItem="cuO-lD-Qvt" firstAttribute="leading" secondItem="gUi-HI-Yt8" secondAttribute="leading" constant="15" id="5q5-rW-bDd"/>
                                    <constraint firstAttribute="trailing" secondItem="LqK-rZ-DSJ" secondAttribute="trailing" constant="20" id="EH5-CB-jVX"/>
                                    <constraint firstItem="lkC-Zb-ah1" firstAttribute="leading" secondItem="cuO-lD-Qvt" secondAttribute="trailing" constant="20" id="I5l-6r-VE6"/>
                                    <constraint firstAttribute="bottom" secondItem="oq2-YK-Yum" secondAttribute="bottom" constant="7" id="M2S-yB-r7b"/>
                                    <constraint firstItem="LqK-rZ-DSJ" firstAttribute="top" secondItem="lkC-Zb-ah1" secondAttribute="bottom" constant="14" id="Xn6-tJ-L4Q"/>
                                    <constraint firstItem="lkC-Zb-ah1" firstAttribute="top" secondItem="gUi-HI-Yt8" secondAttribute="top" constant="8" id="cwS-zJ-Ub4"/>
                                    <constraint firstItem="cuO-lD-Qvt" firstAttribute="top" secondItem="gUi-HI-Yt8" secondAttribute="top" constant="7" id="haX-07-1sM"/>
                                    <constraint firstAttribute="trailing" secondItem="lkC-Zb-ah1" secondAttribute="trailing" constant="20" id="ti0-3O-BeC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-1K-icN">
                                <rect key="frame" x="14" y="248" width="347" height="35"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9e-8T-8Cz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="Vpf-ZA-dIL" eventType="touchUpInside" id="e9c-6F-FP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J5Y-lw-DqB" firstAttribute="leading" secondItem="vd7-kL-GNU" secondAttribute="leadingMargin" id="1Od-vh-9Kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5Y-lw-DqB" secondAttribute="trailing" id="3Hd-VJ-TXO"/>
                            <constraint firstItem="gUi-HI-Yt8" firstAttribute="leading" secondItem="vd7-kL-GNU" secondAttribute="leading" id="97r-70-IXd"/>
                            <constraint firstItem="IzJ-1K-icN" firstAttribute="leading" secondItem="vd7-kL-GNU" secondAttribute="leading" constant="14" id="FAV-8j-wpl"/>
                            <constraint firstAttribute="trailing" secondItem="gUi-HI-Yt8" secondAttribute="trailing" id="Lhc-1g-TpQ"/>
                            <constraint firstItem="gUi-HI-Yt8" firstAttribute="top" secondItem="J5Y-lw-DqB" secondAttribute="bottom" constant="40" id="Q5C-H9-k3c"/>
                            <constraint firstItem="J5Y-lw-DqB" firstAttribute="top" secondItem="vd0-rr-ynV" secondAttribute="bottom" constant="10" id="fL7-8R-i4R"/>
                            <constraint firstItem="IzJ-1K-icN" firstAttribute="top" secondItem="gUi-HI-Yt8" secondAttribute="bottom" constant="20" id="pju-j1-cBE"/>
                            <constraint firstAttribute="trailing" secondItem="IzJ-1K-icN" secondAttribute="trailing" constant="14" id="tHa-Ht-3Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHe-8T-R9F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="IzJ-1K-icN" id="TiB-Go-6TS"/>
                        <outlet property="password" destination="LqK-rZ-DSJ" id="TA9-50-lWh"/>
                        <outlet property="phone" destination="lkC-Zb-ah1" id="VVx-D4-dMy"/>
                        <segue destination="9fJ-Gf-fzD" kind="presentation" identifier="Home" id="85s-cf-Qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLA-0I-YvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.5" y="237.5"/>
        </scene>
        <!--我-->
        <scene sceneID="hiI-Tz-SBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTd-jO-CL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="people" id="749-6n-8SF"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mY-4J-hxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jQ-Ay-I0Z" kind="relationship" relationship="rootViewController" id="NFO-Rt-HAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUJ-Gx-gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1557.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hR-fC-h0o">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="6gR-xf-3Kc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opg-v1-pCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpf-ZA-dIL" kind="relationship" relationship="rootViewController" id="in8-ol-wnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YX-uN-Ih7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="236.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="44" height="44"/>
        <image name="check" width="44" height="44"/>
        <image name="password" width="24" height="24"/>
        <image name="people" width="44" height="44"/>
        <image name="phone" width="32" height="32"/>
        <image name="talk" width="44" height="44"/>
    </resources>
</document>
